body {
	background: #FFFFFF;
	font-size: 1.0em;
	margin: 10px;
	padding: 30px 25pt 30pt 25pt;
	font-family: Helvetica;
}
#contents {
	width: 100%;
	height: 100px;
	padding-bottom: 40px;
}
.name {
	border: 4px solid #000000;
	padding: 48px 20px;
	text-align: center;
	font-size: 3em;
}
.datetime_and_place, .speaker_and_affiliation, .title {
	text-align: center;
	font-size: 2em;
	line-height: 1em;
}
.abstract {
	text-align: justify;
	text-justify: inter-ideograph;
	margin: 2em 0em;
	font-size: 1.4em;
	line-height: 1.4em;
}
